# McGuiLib

./: LICENSE.txt  pom.xml
src/main/java/de/craften/plugins/mcguilib/: Button.java  Checkbox.java  ClickListener.java  GuiElement.java  MultiPageView.java  SinglePageView.java  View.java  ViewManager.java
src/main/java/de/craften/plugins/mcguilib/text/: MultilineTextBuilder.java  SimpleTextBuilder.java  TextBuilder.java
src/test/java/de/craften/plugins/mcguilib/text/: MultilineTextBuilderTest.java  SimpleTextBuilderTest.java
